#user $NGINX_USERNAME $NGINX_GROUPNAME;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name $DOMAIN_NAME;
        ssl_certificate     /run/secrets/nginx_crt;
        ssl_certificate_key /run/secrets/nginx_private_key;
        ssl_protocols TLSv1.3;
        root /var/www/wordpress;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            try_files $fastcgi_script_name =404;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_pass wordpress.webnetwork:9000;
        }

        location ~ /\.ht {
                deny all;
        }
    }
}