user $NGINX_USERNAME $NGINX_GROUPNAME;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name $DOMAIN_NAME;
        ssl_certificate     /run/secrets/nginx_crt;
        ssl_certificate_key /run/secrets/nginx_private_key;
        ssl_protocols TLSv1.3;
        root /var/www/wordpress;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }

        location ~ /\.ht {
                deny all;
        }
    }
}