user $NGINX_USERNAME $NGINX_GROUPNAME;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    access_log /var/log/nginx/access.log;
    
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name _;
        ssl_certificate     /run/secrets/nginx_crt;
        ssl_certificate_key /run/secrets/nginx_private_key;
        ssl_protocols TLSv1.3;
        return 404;
    }

    server {
        listen 443 ssl;
        server_name $DOMAIN_ADMINER_NAME;
        ssl_certificate     /run/secrets/nginx_crt;
        ssl_certificate_key /run/secrets/nginx_private_key;
        ssl_protocols TLSv1.3;

        location / {
            proxy_pass http://adminer.webnetwork_adminer;
        }
    }

    server {
        listen 443 ssl;
        server_name $DOMAIN_NAME;
        ssl_certificate     /run/secrets/nginx_crt;
        ssl_certificate_key /run/secrets/nginx_private_key;
        ssl_protocols TLSv1.3;
        root /var/www/wordpress;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}