ModulePath /usr/lib/proftpd

ModuleControlsACLs insmod,rmmod allow user root
ModuleControlsACLs lsmod allow user *

Include /etc/proftpd/modules.d/

ServerName                      "Stupid ProFTPD server"
ServerType                      standalone

Port                            21
PassivePorts                    60000 60150

UseIPv6                         on

Umask                           002

MaxInstances                    30

User                            proftpd
Group                           proftpd

DefaultRoot /var/www/wordpress

AllowOverwrite          on

DefaultServer                   on
ShowSymlinks                    on

TimeoutNoTransfer               600
TimeoutStalled                  600
TimeoutIdle                     1200

DisplayLogin                    welcome.msg
DisplayChdir                    .message true
ListOptions                     "-l"

DenyFilter                      \*.*/

Include /etc/proftpd/conf.d/