bind 127.0.0.1 -::1
protected-mode yes
port 6379
tcp-backlog 511

maxclients 1000

unixsocket /run/redis/redis.sock
unixsocketperm 770

dir /var/lib/redis

requirepass $REDIS_SERVER_PASS

timeout 0
tcp-keepalive 300

loglevel debug

logfile /var/log/redis/redis.log

crash-memcheck-enabled no

databases 16

always-show-logo no

hide-user-data-from-log yes

set-proc-title yes

proc-title-template "{title} {listen-addr} {server-mode}"

locale-collate ""

replica-serve-stale-data yes
replica-read-only yes

repl-diskless-sync no
repl-ping-replica-period 10
repl-disable-tcp-nodelay no
repl-backlog-size 1mb
repl-backlog-ttl 3600

replica-priority 100

maxmemory 1gb

appendonly yes

aof-load-truncated yes
aof-use-rdb-preamble yes
aof-timestamp-enabled no

shutdown-timeout 10